AWSTemplateFormatVersion: "2010-09-09"
Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      EC2InstanceType: t2.micro
      ImageId: ami-074cce78125f09d61
      KeyName: mykey
      SecurityGroupIds:
        - sg-d321a69f
