on:
  push:

jobs:
  python_app:
    runs-on: ubuntu-latest
    name: Python App
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create App
        uses: ./python_app/
